#!/usr/bin/env ansible-playbook
- name: Build HPC in Cloud
  hosts: controller
  remote_user: root
  sudo: True
  tasks:
  - name: Create Neutron Net
    template: src=templates/script_AddTenantNet.j2 dest=/tmp/script_AddTenantNet owner=root group=root mode=0770
    notify: run AddTenantNet

  - name: Create Instance
    template: src=templates/script_CreateInstance.j2 dest=/tmp/script_CreateInstance owner=root group=root mode=0770
    notify: run CreateInstance

  handlers:
    - name: run AddTenantNet
      command: /tmp/script_AddTenantNet
    - name: run CreateInstance
      command: /tmp/script_CreateInstance

