#!/usr/bin/env ansible-playbook

- name: Configure MySQL/MariaDB
  hosts: controller
  remote_user: root
  sudo: True
  tasks:

     - name: APT Install MariaDB Packages
       action: apt pkg={{ item }} state=installed
       with_items:
         - haproxy

     - name: Copy Galera Script
       template: src=templates/controller/galera.sh dest=/tmp/galera.sh owner=root mode=0744

     - name: Run Galera Script
       command: /tmp/galera.sh

#     - name: Copy 'galera.cnf'
#       template: src=templates/controller/galera.cnf.j2 dest=/etc/mysql/conf.d/galera.cnf owner=root mode=0644































#     - name: Configure 'my.cnf'
#       copy: src=files/mysql/my.cnf dest=/etc/mysql/my.cnf owner=root mode=0644

#     - name: Configure to Skip Name Resolve
#       copy: src=files/mysql/skip-name-resolve.cnf dest=/etc/mysql/conf.d/skip-name-resolve.cnf owner=root mode=0644

#     - name: Configure UTF-8 Stuff
#       copy: src=files/mysql/01-utf8.cnf dest=/etc/mysql/conf.d/01-utf8.cnf owner=root mode=0644
#       notify: restart mysql

#     - name: Configure MySQL ROOT Access
#       command: mysql -u root -h localhost -e "SET PASSWORD FOR root@\"localhost\" = PASSWORD('{{ MYSQL_ROOT_PASS }}');"
#       command: mysql -u root -h localhost -e "SET PASSWORD FOR root@\"${MYSQL_HOST}\" = PASSWORD('{{ MYSQL_ROOT_PASS }}');"
#       command: mysql -u root -h localhost -e "SET PASSWORD FOR root@\"%\" = PASSWORD('{{ MYSQL_ROOT_PASS }}');"

#       command: mysql -u root -e "SET PASSWORD FOR root@\"localhost\" = PASSWORD('{{ MYSQL_ROOT_PASS }}');"
#       command: mysql -u root -e "SET PASSWORD FOR root@\"${MYSQL_HOST}\" = PASSWORD('{{ MYSQL_ROOT_PASS }}');"
#       command: mysql -u root -e "SET PASSWORD FOR root@\"%\" = PASSWORD('{{ MYSQL_ROOT_PASS }}');"


#       command: mysql -u root -p{{ MYSQL_ROOT_PASS }} -h localhost -e "GRANT ALL ON *.* to root@\"localhost\" IDENTIFIED BY \"{{ MYSQL_ROOT_PASS }}\" WITH GRANT OPTION;"
#       command: mysql -u root -p{{ MYSQL_ROOT_PASS }} -h localhost -e "GRANT ALL ON *.* to root@\"${MYSQL_HOST}\" IDENTIFIED BY \"{{ MYSQL_ROOT_PASS }}\" WITH GRANT OPTION;"
#       command: mysql -u root -p{{ MYSQL_ROOT_PASS }} -h localhost -e "GRANT ALL ON *.* to root@\"%\" IDENTIFIED BY \"{{ MYSQL_ROOT_PASS }}\" WITH GRANT OPTION;"

#       command: mysqladmin -u root -p{{ MYSQL_ROOT_PASS }} flush-privileges
        
#  handlers:
#    - name: restart mysql
#      service: name=mysql state=restarted


