#!/usr/bin/env ansible-playbook
- name: Deploy Cert and Key
  hosts: controller
  remote_user: root
  sudo: True
  tasks:
     - name: Copy Cert and Key
       synchronize: src=templates/cert/keystone dest=/usr/local/etc/

     - name: Change permission
       command: chmod 777 /usr/local/etc/keystone -R 


